# music-db-songbook

./: Command Prompt.lnk  build.xml  dev_songbook (Tony King's conflicted copy 2019-11-27).xpr  dev_songbook.xpr  do_build.bat  release_songbook.xpr  songbook.dbxml  test
Development/: Songbook.xml  dev_SongBook.html  dev_SongBook.xml  dev_Songbook.xsd  dev_build_pdf.xsl  dev_select_songs.xsl  dev_xsl_select_setlist.xsl  dev_xsl_select_songbook_rehearsing.xsl  dev_xsl_songbook.xsl  new_songs.xml
Release/: SongBook.xml  Songbook.xsd  xsl_select_new.xsl  xsl_select_setlist.xsl  xsl_select_songbook.xsl  xsl_select_songbook_rehearsing.xsl  xsl_songbook.xsl  xsl_xsb2fo.xsl
backup/: dev_IDSongBook.xml  dev_SongBook.xml  dev_build_pdf.xsl  dev_xsl_select_new.xsl  dev_xsl_select_setlist.xsl  dev_xsl_songbook.xsl
backup/2021-05-20_Development/: Command Prompt.lnk  dev_SongBook.xml  dev_Songbook.xsd  dev_build_html_list.xsl  dev_build_pdf.xsl  dev_xsl_select_new.xsl  dev_xsl_select_setlist.xsl  dev_xsl_select_songbook.xsl
temp/: dev_SongBook.fo
